VITE_API_BASE_URL=http://localhost:8080
VITE_API_ADMIN_LOGIN_PATH=/__internal__/auth/login

SPRING_DATASOURCE_URL=jdbc:postgresql://yamabiko.proxy.rlwy.net:30088/railway?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=xWJmeBAGvShQNoPlILZvbByfeRXcxLns
SPRING_JPA_HIBERNATE_DDL_AUTO=update

CLOUDINARY_CLOUD_NAME=duyjsssrd
CLOUDINARY_API_KEY=382219655469772
CLOUDINARY_API_SECRET=sCNzh9oKjnr8BmVwC9vSXeTA_vc
CLOUDINARY_FOLDER=novels

APP_SECURITY_JWT_SECRET=YmFja2VuZC1qd3Qtc2VjcmV0LTI1Ni1iaXQtdG8tcHJvdGVjdC1zdG9yeXNpdGU=
APP_SECURITY_JWT_EXPIRATION_MS=2592000000
APP_SECURITY_BOOTSTRAP_ADMIN_USERNAME=vinhquang19930@gmail.com
APP_SECURITY_BOOTSTRAP_ADMIN_PASSWORD=admin123
APP_SECURITY_ADMIN_LOGIN_PATH=/__internal__/auth/login

APP_SITE_BASE_URL=http://localhost:5173
APP_SERVER_BASE_URL=http://localhost:8080
